<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal da Floresta</title>
    <style>
        body {
            width: 70%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
        }

        header figure {
            margin-bottom: 0;
        }

        header h1 {
            background-color: black;
            border-bottom: solid 5px #c3d6b8;
            color: #fff;
            margin-top: 0;
            margin-bottom: 0;
        }

        nav {
            width: 20%;
            float: left;
        }

        nav ul {
            list-style: none;
            padding-left: 0;
        }

        nav ul li {
            padding: 6px;
            border-top: solid thin;
            font-weight: bold;
        }

        nav ul li a {
            color: black;
            text-decoration: none;
        }

        nav ul li:nth-child(5) {
            border-bottom: solid thin;
        }

        main {
            width: 50%;
            float: left;
            margin-left: 5%;
            text-align: justify;
        }

        main h1 {
            border-bottom: solid;
            margin-bottom: 0;
        }

        main h4 {
            margin-top: 0;
            text-align: right;
        }

        main #citacao {
            font-style: italic;
        }

        main img {
            float: left;
            margin-right: 20px;
        }

        aside {
            width: 20%;
            float: right;
        }

        aside h3 {
            margin-bottom: 0;
        }

        .noticia {
            border-top: solid thin #c4d6a8;
            color: #c4d6a8;
            text-align: right;
            margin-top: 0;
        }

        .link {
            text-align: right;
            color: #900;
            text-decoration: none;
            display: inline-block;
            width: 100%;
        }

        footer {
            clear: both;
            text-align: center;
            background-color: black;
            border-top: solid 5px #c3d6b8;
            color: #fff;
            padding: 1px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <header>
        <figure>
            <img src="vista1.JPG" alt="vista 1">
            <img src="vista2.JPG" alt="vista 2">
            <img src="vista3.JPG" alt="vista 3">
            <img src="vista4.JPG" alt="vista 4">
            <img src="vista5.JPG" alt="vista 5">
        </figure>
        <h1>Portal da Floresta</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 2</a></li>
            <li><a href="#">link 3</a></li>
            <li><a href="#">link 4</a></li>
            <li><a href="#">link 5</a></li>
        </ul>
    </nav>

    <main>
        <h1>Título Principal</h1>
        <h4>autor e data</h4>
        <p id="citacao">Lorem ipsum dolor sit amet,
            <br>
            consectetur adipiscing elit.
            <br>
            Nulla vitae varius nunc.
        </p>

        <p>
            <img src="escada.jpg" alt="detalhe interno">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae varius nunc. Aliquam sed nulla
            urna, porta porttitor libero. Duis molestie rhoncus neque, quis posuere turph2is congue non. In mattis,
            turpis ac
            rhoncus ultrices, nisl lacus fermentum lectus, in vulputate purus erat in nisl. Phasellus tristique, nunc et
            eleifend viverra, felis dolor sollicitudin nunc, et semper nisi magna id elit. Sed nulla turpis, tempus
            vitae
            rhoncus et, iaculis at est. Aliquam erat volutpat. Nullam orci eros, volutpat in congue vitae, ornare ut
            felis. Sed
            venenatis lorem non arcu venenatis a placerat leo ullamcorper. Ut imperdiet pharetra mi ac sagittis. Mauris
            a nibh
            massa. Morbi consequat faucibus velit vel viverra. Donec quis nulla in sem rutrum accumsan nec et ipsum.
            Praesent
            viverra est at tortor euismod at interdum augue interdum.
        </p>
    </main>

    <aside>
        <article>
            <h3>notícia1</h3>
            <p class="noticia">00h00 / 01.01</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae varius nunc.</p>
            <p><a class="link" href="#">» leia mais</a></p>
        </article>

        <article>
            <h3>notícia 2</h3>
            <p class="noticia">00h00 / 01.01</p>
            <p>Aenean ut massa et erat sagittis fringilla vel sed nibh. Sed lacinia volutpat consectetur.</p>
            <p><a class="link" href="#">» outras</a></p>
        </article>

        <article>
            <h3>notícia 3</h3>
            <p class="noticia">00h00 / 01.01</p>
            <p>Fusce tempor sapien at nunc congue cursus. Aenean lacus felis, volutpat.</p>
            <p><a class="link" href="#">» siga o exemplo</a></p>
        </article>
    </aside>

    <footer>
        <p>rua vitae rhoncus, 123 - são paulo, sp - 01234-000 - 11 1234.5678</p>
    </footer>
</body>

</html>