<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Portal da Floresta</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 90%;
            margin: auto;
            background: #fff;
        }

        header {
            margin-top: -15px;
            text-align: center;
        }

        header h1 {
            margin-top: -15px;
            background: #000;
            color: white;
            padding: 8px 0;
            border-bottom: 10px solid #c3d6b8;
            width: 100%;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            justify-content: space-between;
            width: 100%;
            box-sizing: border-box;
        }

        nav {
            width: 10%;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            border-bottom: 1px solid #000;
            margin-bottom: 5px;
            padding: 7px;
        }

        nav li:nth-child(1) {
            border-top: 1px solid #000;
        }

        nav a {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        main {
            width: 70%;
            margin: 0px 40px 0px 30px;
        }

        main h2 {
            font-size: 24;
            margin-bottom: 5px;
            border-bottom: 2px solid black;
        }

        main p {
            text-align: justify;
        }

        main .autor {
            text-align: right;
            font-weight: bold;
            margin: -2px;
            font-size: 12px;
            padding-right: 10px;
        }

        .italico {
            margin-right: 50%;
        }

        main img {
            width: 40%;
            padding: 0px 15px 10px 0px;
            float: left;
        }

        aside {
            width: 15%;
            margin-left: auto;
        }

        aside div {
            margin-bottom: 20px;
        }

        aside div h3 {
            margin-bottom: 1px;
        }

        aside div span {
            color: #a3b691;
            font-size: 15px;
            border-top: 1px solid #c3d6b8;
            display: flex;
            justify-content: flex-end;
            width: 100%;
            box-sizing: border-box;
        }

        aside div a {
            color: rgb(138, 0, 0);
            text-decoration: none;
            font-weight: bold;
            display: flex;
            justify-content: flex-end;
        }

        footer {
            background: #000;
            color: white;
            text-align: center;
            padding: 5px;
            border-top: 8px solid #c3d6b8;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <figure>
            <img src="vista1.JPG" alt="">
            <img src="vista2.JPG" alt="">
            <img src="vista3.JPG" alt="">
            <img src="vista4.JPG" alt="">
            <img src="vista5.JPG" alt="">
        </figure>
        <h1>Portal da Floresta</h1>
    </header>

    <div class="container">
        <nav>
            <ul>
                <li><a href="#">link 1</a></li>
                <li><a href="#">link 2</a></li>
                <li><a href="#">link 3</a></li>
                <li><a href="#">link 4</a></li>
                <li><a href="#">link 5</a></li>
            </ul>
        </nav>
        <main>
            <h2>Título Principal</h2>
            <p class="autor">autor e data</p>
            <p class="italico"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae varius nunc.</i>
            </p>
            <img src="escada.jpg" alt="Imagem principal">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Deserunt, consequuntur minima. Explicabo magni
                cum dicta corrupti iusto quos ex optio illo nesciunt maiores, inventore, incidunt non perferendis labore
                asperiores? Vitae? Sed tincidunt ullamcorper orci, ut volutpat eros dictum sit amet. Proin et sem sed
                odio efficitur laoreet. Integer volutpat, dui vel ultricies hendrerit, purus purus consectetur est, a
                suscipit arcu velit sit amet nulla. Fusce consequat, felis et posuere consequat, libero augue cursus
                magna, ut faucibus nisl eros et metus. Vivamus varius leo sed sollicitudin scelerisque. Nam euismod,
                tortor et bibendum fermentum, nunc leo tempor metus, eget dapibus neque magna vel enim. Quisque dictum,
                metus a malesuada egestas, urna sapien tristique turpis, ut facilisis urna nisi id nisi. Integer sit
                amet sapien ut justo egestas varius. Ut egestas ligula id felis feugiat, non tincidunt metus lobortis.
                Maecenas tincidunt felis non dolor mollis, at sollicitudin mi sodales.
            </p>
        </main>
        <aside>
            <div>
                <h3>notícia1</h3>
                <span>00h00 / 01.01</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#">» leia mais</a>
            </div>
            <div>
                <h3>notícia 2</h3>
                <span>00h00 / 01.01</span>
                <p>Aenean ut massa et erat sagittis fringilla vel sed nibh.</p>
                <a href="#">» outras</a>
            </div>
            <div>
                <h3>notícia 3</h3>
                <span>00h00 / 01.01</span>
                <p>Fusce tempor sapien at nunc congue cursus.</p>
                <a href="#">» siga o exemplo</a>
            </div>
        </aside>
    </div>

    <footer>
        <p>rua vitae rhoncus, 123 - são paulo, sp - 01234-000 - 11 1234.5678</p>
    </footer>
</body>

</html>