<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex02</title>
    <style>
        body {
            width: 500px;
            margin: auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        td,
        th {
            border: solid thin #036;
        }

        thead,
        tfoot {
            background-color: #036;
            color: #fff;
        }

        tfoot {
            font-size: 20px;
            font-weight: bold;
        }

        tfoot tr td {
            padding: 10px;
        }

        thead {
            text-transform: uppercase;
        }

        thead th {
            border: solid thin #fff;
            padding: 8px;
        }
    </style>
</head>

<body>
    <h1>TABELA</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">modelo</th>
                <th rowspan="2">altura</th>
                <th rowspan="2">largura</th>
                <th colspan="2">acessórios</th>
            </tr>
            <tr>
                <th>USB</th>
                <th>WI-FI</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Xk-7</td>
                <td>20</td>
                <td>20</td>
                <td><img src="sim.jpg" alt="sim"></td>
                <td><img src="nao.jpg" alt="não"></td>
            </tr>
            <tr>
                <td>WZ8</td>
                <td>10</td>
                <td>15</td>
                <td><img src="nao.jpg" alt="não"></td>
                <td><img src="nao.jpg" alt="não"></td>
            </tr>
            <tr>
                <td>X15</td>
                <td>30</td>
                <td>30</td>
                <td><img src="sim.jpg" alt="sim"></td>
                <td><img src="sim.jpg" alt="sim"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Dados técnicos do equipamento</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>